/**
 * 프로그래머스 문제링크
 * https://school.programmers.co.kr/learn/courses/30/lessons/258712
 */

/**
 * 참고사항
 * 선물지수 : 자기가 친구들에게 준 선물의 수 - 받은 선물의 수
 * case1. 선물 주고받은 기록이 있는 경우 선물을 많이 준 사람이 다음 달에 선물을 하나 받는다.
 * case2. 선물 주고받은 기록이 없고, 선물 지수가 더 큰 사람이 작은 사람에게 선물을 하나 받는다.
 */

// 문제 : 다음 달에 선물을 주고 받을 때, 선물을 가장 많이 받을 친구가 받을 선물의 수를 알고 싶다. 

/**
 * 제한사항
 * 1. 2 <= friends의 길이 = 친구들의 수 < 50
 * 1-2. 이름이 같은 친구는 없다.
 * 2. 1 <= gifts의 길이 <= 10000
 * 2-1. gift는 "A B" 형태의 문자열이다. A는 선물을 준 친구의 이름, B는 선물을 받은 친구의 이름을 의미하고 공백 하나로 구분한다.
 * 2-2. A와 B는 friends의 원소이고 A와 B가 같은 이름을 존재하지 않는다. 
 */

/**
 * 매개변수
 * friends : 친구들의 이름을 담은 1차원 배열
 * gifts : 이번 달까지 친구들이 주고받은 선물 기록을 담은 1차원 문자열 
 */

function solution(friends, gifts) {
    var answer = 0;
    return answer;
}